ALTER TABLE SHEEBA.APPOINTMENT
 DROP PRIMARY KEY CASCADE;

DROP TABLE SHEEBA.APPOINTMENT CASCADE CONSTRAINTS;

CREATE TABLE SHEEBA.APPOINTMENT
(
  DOC_ID           NUMBER,
  DOCTOR_ID        VARCHAR2(100 BYTE),
  APP_TIME         DATE,
  DAY_OF_WEEK      VARCHAR2(100 BYTE),
  ARR_TIME         DATE,
  OUT_TIME         DATE,
  TRIAGE           VARCHAR2(10 BYTE),
  PURPOSE          VARCHAR2(100 BYTE),
  APPOINMENT_TYPE  VARCHAR2(100 BYTE),
  REMARKS          VARCHAR2(100 BYTE),
  STATUS           VARCHAR2(100 BYTE),
  ENTERDBY         VARCHAR2(100 BYTE),
  DATE_CRE         DATE,
  UPDATEDBY        VARCHAR2(100 BYTE),
  DATE_UPD         DATE
)
TABLESPACE SYSTEM
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX SHEEBA.APPOINTMENT_PK ON SHEEBA.APPOINTMENT
(DOC_ID)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE SHEEBA.APPOINTMENT ADD (
  CONSTRAINT APPOINTMENT_PK
  PRIMARY KEY
  (DOC_ID)
  USING INDEX SHEEBA.APPOINTMENT_PK
  ENABLE VALIDATE);

--------------------------------------------------------------------------------------------------------------------------

ALTER TABLE SHEEBA.DOCTORSCHEDULE
 DROP PRIMARY KEY CASCADE;

DROP TABLE SHEEBA.DOCTORSCHEDULE CASCADE CONSTRAINTS;

CREATE TABLE SHEEBA.DOCTORSCHEDULE
(
  DOCTOR_ID    VARCHAR2(100 BYTE),
  DAY_OF_WEEK  VARCHAR2(100 BYTE),
  SCHEDULE_NO  NUMBER,
  TIME_FROM    VARCHAR2(100 BYTE),
  TIME_TO      VARCHAR2(100 BYTE),
  ENTERDBY     VARCHAR2(100 BYTE),
  DATE_CRE     DATE,
  UPDATEDBY    VARCHAR2(100 BYTE),
  DOC_ID       NUMBER,
  DATE_UPD     DATE
)
TABLESPACE SYSTEM
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX SHEEBA.DOCTORSCHEDULE_PK ON SHEEBA.DOCTORSCHEDULE
(DOC_ID)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE SHEEBA.DOCTORSCHEDULE ADD (
  CONSTRAINT DOCTORSCHEDULE_PK
  PRIMARY KEY
  (DOC_ID)
  USING INDEX SHEEBA.DOCTORSCHEDULE_PK
  ENABLE VALIDATE);

SET DEFINE OFF;
Insert into SHEEBA.DOCTORSCHEDULE
   (DOCTOR_ID, DAY_OF_WEEK, SCHEDULE_NO, TIME_FROM, TIME_TO, 
    ENTERDBY, DATE_CRE, UPDATEDBY, DOC_ID, DATE_UPD)
 Values
   ('doctor', 'Monday', 1, '1:30', '3:30', 
    'doctor', TO_DATE('13/08/2018 01:30:23', 'DD/MM/YYYY HH24:MI:SS'), 'doctor', 114, TO_DATE('13/08/2018 01:30:23', 'DD/MM/YYYY HH24:MI:SS'));
Insert into SHEEBA.DOCTORSCHEDULE
   (DOCTOR_ID, DAY_OF_WEEK, SCHEDULE_NO, TIME_FROM, TIME_TO, 
    ENTERDBY, DATE_CRE, UPDATEDBY, DOC_ID, DATE_UPD)
 Values
   ('doctor', 'Tuesday', 1, '1:31', '1:31', 
    'doctor', TO_DATE('13/08/2018 01:31:41', 'DD/MM/YYYY HH24:MI:SS'), 'doctor', 115, TO_DATE('13/08/2018 01:31:41', 'DD/MM/YYYY HH24:MI:SS'));
Insert into SHEEBA.DOCTORSCHEDULE
   (DOCTOR_ID, DAY_OF_WEEK, SCHEDULE_NO, TIME_FROM, TIME_TO, 
    ENTERDBY, DATE_CRE, UPDATEDBY, DOC_ID, DATE_UPD)
 Values
   ('doctor', 'Tuesday', 1, '7:44', '8:45', 
    'doctor', TO_DATE('13/08/2018 07:45:18', 'DD/MM/YYYY HH24:MI:SS'), 'doctor', 118, TO_DATE('13/08/2018 07:45:18', 'DD/MM/YYYY HH24:MI:SS'));
Insert into SHEEBA.DOCTORSCHEDULE
   (DOCTOR_ID, DAY_OF_WEEK, SCHEDULE_NO, TIME_FROM, TIME_TO, 
    ENTERDBY, DATE_CRE, UPDATEDBY, DOC_ID, DATE_UPD)
 Values
   ('doctor', 'Monday', 1, '7:44', '9:45', 
    'doctor', TO_DATE('13/08/2018 07:47:43', 'DD/MM/YYYY HH24:MI:SS'), 'doctor', 119, TO_DATE('13/08/2018 07:47:43', 'DD/MM/YYYY HH24:MI:SS'));
Insert into SHEEBA.DOCTORSCHEDULE
   (DOCTOR_ID, DAY_OF_WEEK, SCHEDULE_NO, TIME_FROM, TIME_TO, 
    ENTERDBY, DATE_CRE, UPDATEDBY, DOC_ID, DATE_UPD)
 Values
   ('doctor', 'Sunday', 1, '7:50', '9:50', 
    'doctor', TO_DATE('13/08/2018 07:51:18', 'DD/MM/YYYY HH24:MI:SS'), 'doctor', 120, TO_DATE('13/08/2018 07:51:18', 'DD/MM/YYYY HH24:MI:SS'));
Insert into SHEEBA.DOCTORSCHEDULE
   (DOCTOR_ID, DAY_OF_WEEK, SCHEDULE_NO, TIME_FROM, TIME_TO, 
    ENTERDBY, DATE_CRE, UPDATEDBY, DOC_ID, DATE_UPD)
 Values
   ('doctor', 'Monday', 1, '8:06', '8:06', 
    'doctor', TO_DATE('13/08/2018 08:06:18', 'DD/MM/YYYY HH24:MI:SS'), 'doctor', 121, TO_DATE('13/08/2018 08:06:18', 'DD/MM/YYYY HH24:MI:SS'));
Insert into SHEEBA.DOCTORSCHEDULE
   (DOCTOR_ID, DAY_OF_WEEK, SCHEDULE_NO, TIME_FROM, TIME_TO, 
    ENTERDBY, DATE_CRE, UPDATEDBY, DOC_ID, DATE_UPD)
 Values
   ('doctor', 'Monday', 1, '8:14', '8:14', 
    'doctor', TO_DATE('13/08/2018 08:14:57', 'DD/MM/YYYY HH24:MI:SS'), 'doctor', 122, TO_DATE('13/08/2018 08:14:57', 'DD/MM/YYYY HH24:MI:SS'));
Insert into SHEEBA.DOCTORSCHEDULE
   (DOCTOR_ID, DAY_OF_WEEK, SCHEDULE_NO, TIME_FROM, TIME_TO, 
    ENTERDBY, DATE_CRE, UPDATEDBY, DOC_ID, DATE_UPD)
 Values
   ('doctor', 'Tuesday', 1, '8:14', '8:14', 
    'doctor', TO_DATE('13/08/2018 08:16:22', 'DD/MM/YYYY HH24:MI:SS'), 'doctor', 123, TO_DATE('13/08/2018 08:16:22', 'DD/MM/YYYY HH24:MI:SS'));
Insert into SHEEBA.DOCTORSCHEDULE
   (DOCTOR_ID, DAY_OF_WEEK, SCHEDULE_NO, TIME_FROM, TIME_TO, 
    ENTERDBY, DATE_CRE, UPDATEDBY, DOC_ID, DATE_UPD)
 Values
   ('doctor', 'Monday', 1, '8:14', '8:14', 
    'doctor', TO_DATE('13/08/2018 08:17:31', 'DD/MM/YYYY HH24:MI:SS'), 'doctor', 124, TO_DATE('13/08/2018 08:17:31', 'DD/MM/YYYY HH24:MI:SS'));
Insert into SHEEBA.DOCTORSCHEDULE
   (DOCTOR_ID, DAY_OF_WEEK, SCHEDULE_NO, TIME_FROM, TIME_TO, 
    ENTERDBY, DATE_CRE, UPDATEDBY, DOC_ID, DATE_UPD)
 Values
   ('doctor', 'Monday', 1, '8:20', '8:20', 
    'doctor', TO_DATE('13/08/2018 08:20:20', 'DD/MM/YYYY HH24:MI:SS'), 'doctor', 125, TO_DATE('13/08/2018 08:20:20', 'DD/MM/YYYY HH24:MI:SS'));
Insert into SHEEBA.DOCTORSCHEDULE
   (DOCTOR_ID, DAY_OF_WEEK, SCHEDULE_NO, TIME_FROM, TIME_TO, 
    ENTERDBY, DATE_CRE, UPDATEDBY, DOC_ID, DATE_UPD)
 Values
   ('doctor', 'Sunday', 1, '8:28', '8:28', 
    'doctor', TO_DATE('13/08/2018 08:28:31', 'DD/MM/YYYY HH24:MI:SS'), 'doctor', 126, TO_DATE('13/08/2018 08:28:31', 'DD/MM/YYYY HH24:MI:SS'));
Insert into SHEEBA.DOCTORSCHEDULE
   (DOCTOR_ID, DAY_OF_WEEK, SCHEDULE_NO, TIME_FROM, TIME_TO, 
    ENTERDBY, DATE_CRE, UPDATEDBY, DOC_ID, DATE_UPD)
 Values
   ('doctor', 'Sunday', 1, '8:46', '8:46', 
    'doctor', TO_DATE('13/08/2018 08:46:46', 'DD/MM/YYYY HH24:MI:SS'), 'doctor', 127, TO_DATE('13/08/2018 08:46:46', 'DD/MM/YYYY HH24:MI:SS'));
Insert into SHEEBA.DOCTORSCHEDULE
   (DOCTOR_ID, DAY_OF_WEEK, SCHEDULE_NO, TIME_FROM, TIME_TO, 
    ENTERDBY, DATE_CRE, UPDATEDBY, DOC_ID, DATE_UPD)
 Values
   ('doctor', 'Sunday', 1, '8:52', '8:52', 
    'doctor', TO_DATE('13/08/2018 08:52:43', 'DD/MM/YYYY HH24:MI:SS'), 'doctor', 128, TO_DATE('13/08/2018 08:52:43', 'DD/MM/YYYY HH24:MI:SS'));
COMMIT;

------------------------------------------------------------------------------------------

DROP TABLE SHEEBA.EFTSECUSR CASCADE CONSTRAINTS;

CREATE TABLE SHEEBA.EFTSECUSR
(
  USRID        VARCHAR2(20 BYTE),
  UPWD         VARCHAR2(20 BYTE),
  GROUPS       VARCHAR2(20 BYTE),
  PROFILE_PIC  BLOB
)
TABLESPACE SYSTEM
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE OR REPLACE SYNONYM SYS.EFTSECUSR FOR SHEEBA.EFTSECUSR;

SET DEFINE OFF;
Insert into SHEEBA.EFTSECUSR
   (USRID, UPWD, GROUPS)
 Values
   ('admin', 'admin', 'ADMIN');
Insert into SHEEBA.EFTSECUSR
   (USRID, UPWD, GROUPS)
 Values
   ('doctor', 'admin', 'DOCTOR');
Insert into SHEEBA.EFTSECUSR
   (USRID, UPWD, GROUPS)
 Values
   ('patient', 'admin', 'PATIENT');
COMMIT;

-----------------------------------------------------------------------------------------------

ALTER TABLE SHEEBA.EMPLOYEE
 DROP PRIMARY KEY CASCADE;

DROP TABLE SHEEBA.EMPLOYEE CASCADE CONSTRAINTS;

CREATE TABLE SHEEBA.EMPLOYEE
(
  EMPLOYEE_CODE      NUMBER,
  EMPLOYEE_NAME      VARCHAR2(50 BYTE)          NOT NULL,
  DESIGNATION        VARCHAR2(50 BYTE)          NOT NULL,
  ADDRESS_PRESENT    VARCHAR2(50 BYTE)          NOT NULL,
  ADDRESS_PERMENANT  VARCHAR2(50 BYTE)          NOT NULL,
  MOBILE             VARCHAR2(50 BYTE)          NOT NULL,
  EMAIL              VARCHAR2(50 BYTE)          NOT NULL,
  EMP_STATUS         VARCHAR2(50 BYTE)          NOT NULL,
  REMARKS            VARCHAR2(50 BYTE)          NOT NULL,
  ENTERDBY           VARCHAR2(50 BYTE),
  DATE_CRE           DATE,
  DATE_UPD           DATE
)
TABLESPACE SYSTEM
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX SHEEBA.EMPLOYEE_PK ON SHEEBA.EMPLOYEE
(EMPLOYEE_CODE)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE SHEEBA.EMPLOYEE ADD (
  CONSTRAINT EMPLOYEE_PK
  PRIMARY KEY
  (EMPLOYEE_CODE)
  USING INDEX SHEEBA.EMPLOYEE_PK
  ENABLE VALIDATE);

SET DEFINE OFF;
Insert into SHEEBA.EMPLOYEE
   (EMPLOYEE_CODE, EMPLOYEE_NAME, DESIGNATION, ADDRESS_PRESENT, ADDRESS_PERMENANT, 
    MOBILE, EMAIL, EMP_STATUS, REMARKS, ENTERDBY, 
    DATE_CRE, DATE_UPD)
 Values
   (1, 'Sheeba Subramanian', 'ADMIN', 'Kazhakuttom', 'Trivandrum', 
    '123456789', 'sheeba@gmail.com', 'Active', 'test', NULL, 
    NULL, NULL);
Insert into SHEEBA.EMPLOYEE
   (EMPLOYEE_CODE, EMPLOYEE_NAME, DESIGNATION, ADDRESS_PRESENT, ADDRESS_PERMENANT, 
    MOBILE, EMAIL, EMP_STATUS, REMARKS, ENTERDBY, 
    DATE_CRE, DATE_UPD)
 Values
   (4, 'sdfsdss', 'ADMIN', 'sdfsdf', 'sdfs', 
    'dsfsd', 'sdfsd', 'Active', 'sdfsdf', 'admin', 
    TO_DATE('12/07/2018 00:55:26', 'DD/MM/YYYY HH24:MI:SS'), NULL);
Insert into SHEEBA.EMPLOYEE
   (EMPLOYEE_CODE, EMPLOYEE_NAME, DESIGNATION, ADDRESS_PRESENT, ADDRESS_PERMENANT, 
    MOBILE, EMAIL, EMP_STATUS, REMARKS, ENTERDBY, 
    DATE_CRE, DATE_UPD)
 Values
   (7, 'ss', 'ADMIN', 'ss', 'ss', 
    'ss', 'ss', 'Active', 'ss', NULL, 
    TO_DATE('12/07/2018 08:29:08', 'DD/MM/YYYY HH24:MI:SS'), NULL);
Insert into SHEEBA.EMPLOYEE
   (EMPLOYEE_CODE, EMPLOYEE_NAME, DESIGNATION, ADDRESS_PRESENT, ADDRESS_PERMENANT, 
    MOBILE, EMAIL, EMP_STATUS, REMARKS, ENTERDBY, 
    DATE_CRE, DATE_UPD)
 Values
   (8, 'ww', 'ADMIN', 'www', 'ww', 
    'ww', 'ww', 'Active', 'eee', NULL, 
    TO_DATE('12/07/2018 08:33:16', 'DD/MM/YYYY HH24:MI:SS'), NULL);
Insert into SHEEBA.EMPLOYEE
   (EMPLOYEE_CODE, EMPLOYEE_NAME, DESIGNATION, ADDRESS_PRESENT, ADDRESS_PERMENANT, 
    MOBILE, EMAIL, EMP_STATUS, REMARKS, ENTERDBY, 
    DATE_CRE, DATE_UPD)
 Values
   (21, 'test', 'ADMIN', 'test', 'test', 
    'test', 'test', 'Active', 'test', 'admin', 
    TO_DATE('12/07/2018 08:58:39', 'DD/MM/YYYY HH24:MI:SS'), NULL);
Insert into SHEEBA.EMPLOYEE
   (EMPLOYEE_CODE, EMPLOYEE_NAME, DESIGNATION, ADDRESS_PRESENT, ADDRESS_PERMENANT, 
    MOBILE, EMAIL, EMP_STATUS, REMARKS, ENTERDBY, 
    DATE_CRE, DATE_UPD)
 Values
   (22, 'sg', 'ADMIN', 'dfg', 'fgfd', 
    'dfgdf', 'dfg', 'Active', 'dfg', 'admin', 
    TO_DATE('12/07/2018 09:00:15', 'DD/MM/YYYY HH24:MI:SS'), NULL);
Insert into SHEEBA.EMPLOYEE
   (EMPLOYEE_CODE, EMPLOYEE_NAME, DESIGNATION, ADDRESS_PRESENT, ADDRESS_PERMENANT, 
    MOBILE, EMAIL, EMP_STATUS, REMARKS, ENTERDBY, 
    DATE_CRE, DATE_UPD)
 Values
   (23, 'fsdf', 'ADMIN', 'sdf', 'sdfsd', 
    'sd', 'sdfsdf', 'InActive', 'sdf', 'admin', 
    TO_DATE('12/07/2018 09:01:22', 'DD/MM/YYYY HH24:MI:SS'), NULL);
Insert into SHEEBA.EMPLOYEE
   (EMPLOYEE_CODE, EMPLOYEE_NAME, DESIGNATION, ADDRESS_PRESENT, ADDRESS_PERMENANT, 
    MOBILE, EMAIL, EMP_STATUS, REMARKS, ENTERDBY, 
    DATE_CRE, DATE_UPD)
 Values
   (24, 'dfgdf', 'DOCTOR', 'dfg', 'dfg', 
    'dfg', 'dfg', 'Active', 'dfg', 'admin', 
    TO_DATE('12/07/2018 09:01:55', 'DD/MM/YYYY HH24:MI:SS'), NULL);
Insert into SHEEBA.EMPLOYEE
   (EMPLOYEE_CODE, EMPLOYEE_NAME, DESIGNATION, ADDRESS_PRESENT, ADDRESS_PERMENANT, 
    MOBILE, EMAIL, EMP_STATUS, REMARKS, ENTERDBY, 
    DATE_CRE, DATE_UPD)
 Values
   (25, 'doctor', 'DOCTOR', 'TECH', 'TVC', 
    '12', 'dfghjk', 'Active', 'fg', NULL, 
    NULL, NULL);
Insert into SHEEBA.EMPLOYEE
   (EMPLOYEE_CODE, EMPLOYEE_NAME, DESIGNATION, ADDRESS_PRESENT, ADDRESS_PERMENANT, 
    MOBILE, EMAIL, EMP_STATUS, REMARKS, ENTERDBY, 
    DATE_CRE, DATE_UPD)
 Values
   (100, 'uuu', 'ADMIN', 'yyy', 'yyy', 
    'yyy', 'yyty', 'Active', 'hhh', 'admin', 
    TO_DATE('12/08/2018 21:53:55', 'DD/MM/YYYY HH24:MI:SS'), NULL);
Insert into SHEEBA.EMPLOYEE
   (EMPLOYEE_CODE, EMPLOYEE_NAME, DESIGNATION, ADDRESS_PRESENT, ADDRESS_PERMENANT, 
    MOBILE, EMAIL, EMP_STATUS, REMARKS, ENTERDBY, 
    DATE_CRE, DATE_UPD)
 Values
   (107, 'sheeba', 'ADMIN', 'metro', 'metro', 
    '9629783059', 'email', 'Active', 'remarks', 'admin', 
    TO_DATE('13/08/2018 00:23:31', 'DD/MM/YYYY HH24:MI:SS'), NULL);
COMMIT;


------------------------------------------------------------------------------------------------

