CREATE TABLE SHEEBA.EFTSECUSR
(
  USRID        VARCHAR2(20 BYTE),
  UPWD         VARCHAR2(20 BYTE),
  GROUPS       VARCHAR2(20 BYTE),
  PROFILE_PIC  BLOB
);

CREATE TABLE SHEEBA.EMPLOYEE
(
  EMPLOYEE_CODE      NUMBER,
  EMPLOYEE_NAME      VARCHAR2(50 BYTE)          NOT NULL,
  DESIGNATION        VARCHAR2(50 BYTE)          NOT NULL,
  ADDRESS_PRESENT    VARCHAR2(50 BYTE)          NOT NULL,
  ADDRESS_PERMENANT  VARCHAR2(50 BYTE)          NOT NULL,
  MOBILE             VARCHAR2(50 BYTE)          NOT NULL,
  EMAIL              VARCHAR2(50 BYTE)          NOT NULL,
  EMP_STATUS         VARCHAR2(50 BYTE)          NOT NULL,
  REMARKS            VARCHAR2(50 BYTE)          NOT NULL,
  ENTERDBY           VARCHAR2(50 BYTE),
  DATE_CRE           DATE,
  DATE_UPD           DATE
);


ALTER TABLE SHEEBA.EMPLOYEE ADD (
  CONSTRAINT EMPLOYEE_PK
  PRIMARY KEY
  (EMPLOYEE_CODE)  
  ENABLE VALIDATE);